# UHF_NEW_UI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/uhf/: BaseActivity.java  BootReceiver.java  CurrentCardActivity.java  HelloActivity.java  InvSetActivity.java  MainActivity.java  MyApp.java  MyService.java  NewMainActivity.java  PikestaffActivity.java  PopAttrSetActivity.java  PopSetFreqActivity.java  PopSetInvContentActivity.java  PopSetS2Activity.java  PopSetServiceActivity.java  SearchDirectionActivity.java  SetActivity.java  UHFReceiver.java
app/src/main/java/com/speedata/uhf/adapter/: UhfCardAdapter.java  UhfCardBean.java  UhfInfoBean.java
app/src/main/res/anim/: push_bottom_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_default_item_select.xml  bg_gray2.xml  bg_image_gray_select.xml  bg_image_radius_shape.xml  bg_rwcard_shape.xml  bg_warn.xml  bg_white_8dp.xml  btn_b_g_select.xml  btn_bg_blue_select.xml  btn_blue2_shape.xml  btn_blue_border_shape.xml  btn_blue_shape.xml  btn_gray2_shape.xml  btn_gray_shape.xml  btn_select.xml  btn_white_shape.xml  card_title_shape.xml  search_shape.xml  spinner_drop_down_shape.xml  toggle_btn.xml  white_to_gray_bottom.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_pikestaff.xml  activity_search_card.xml  activity_set.xml  card_title.xml  dialog_attr_set.xml  dialog_default_setting.xml  dialog_read.xml  dialog_set_popup.xml  dialog_write.xml  inventory_setting.xml  item_list_check.xml  item_list_mode.xml  item_set_popup.xml  item_uhf_card.xml  item_warning.xml  layout_toast.xml  main.xml  receiver_uhf.xml  search_title.xml  select_one_card.xml  set_pikestaff_title.xml  set_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+17 files in other folders)
