apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.speedata.uhf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 43
        versionName "NEW2.4.7"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    api 'org.greenrobot:eventbus:3.0.0'
    //7.6.9
    implementation 'com.github.SpeedataG:UHF:8.3.0'
    implementation 'com.github.SpeedataG:Device:1.6.8'
    //引用超高频不需要引用下面
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    api 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
}
