<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--fromXDelta 属性为动画起始时 X坐标上的位置
        toXDelta   属性为动画结束时 X坐标上的位置
        fromYDelta 属性为动画起始时 Y坐标上的位置
        toYDelta   属性为动画结束时 Y坐标上的位置
        duration  属性为动画持续时间  时间以毫秒为单位  -->
    <translate
        android:duration="200"
        android:fromYDelta="100%p"
        android:toYDelta="0" />

</set>