<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bg_a"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <include layout="@layout/search_title" />

        <LinearLayout
            android:id="@+id/ll_find_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/main_info2"
                android:textColor="@color/text_white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/main_info3"
                android:textColor="@color/text_white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pause_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_pause_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_number"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_number"
                    android:text="@string/main_rl_info1"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_number"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="26dp"
                    android:layout_toRightOf="@+id/tv_number"
                    android:text="@string/main_rl_info2"
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_number"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="52dp"
                    android:layout_toRightOf="@+id/tv_number"
                    android:text="@string/main_rl_info3"
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_white_gray_select"
            android:text="@string/Start_Search_Btn"
            android:textColor="@color/btn_blue"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_list"
                    android:textColor="@color/commom_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_list_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_list_info"
                    android:textColor="@color/btn_blue"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/t_btn_sound"
                android:layout_toLeftOf="@+id/t_btn_sound"
                android:text="@string/voice"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/t_btn_sound"
                style="@style/MyToggleBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:checked="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#d7d7d7" />

        <ListView
            android:id="@+id/lv_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/text_white2"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_list_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_white2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/empy_state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_info4"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_export"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gray_shape"
                android:text="@string/btn_export"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_version_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/text_card_gray"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
