<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_title_shape">

        <ImageView
            android:id="@+id/title_exit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bg_image_gray_select"
            android:padding="4dp"
            android:src="@drawable/exit_ico" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Spinner
                android:id="@+id/sp_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_drop_down_shape"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/way" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>