<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:id="@+id/ll_r2k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/algorithm"
                android:textSize="@dimen/TextSize" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_dynamic_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_blue_select"
                    android:button="@null"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/dynamic_algorithm"
                    android:textColor="@color/btn_blue"
                    android:textSize="@dimen/TextSize" />

                <RadioButton
                    android:id="@+id/rb_fixed_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_blue_select"
                    android:button="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/fixed_algorithm"
                    android:textColor="@color/btn_blue"
                    android:textSize="@dimen/TextSize" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/TextBlueStyle"
                android:text="@string/target" />

            <Spinner
                android:id="@+id/sp_target"
                style="@style/SpinnerDefaultStyle"
                android:entries="@array/arr_target" />


            <TextView
                style="@style/TextBlueStyle"
                android:text="@string/retry_count" />

            <EditText
                android:id="@+id/et_try"
                style="@style/EditStyle_w_40"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dynamic_algorithm_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/start_q_value" />

                <EditText
                    android:id="@+id/et_start_q"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/q_value_range" />

                <EditText
                    android:id="@+id/et_min_value"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0" />

                <TextView
                    style="@style/TextBlueStyle"
                    android:text="—" />

                <EditText
                    android:id="@+id/et_max_value"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/threshold" />

                <EditText
                    android:id="@+id/et_threshold"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="4" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fixed_algorithm_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/q_value" />

                <EditText
                    android:id="@+id/et_q_value"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:inputType="number"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/is_repeat" />

                <Spinner
                    android:id="@+id/sp_repeat"
                    style="@style/SpinnerDefaultStyle"
                    android:entries="@array/arr_repeat" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/set_algorithm"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/btn_b_g_select"
                android:text="@string/btn_set_algorithm"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/get_algorithm"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_b_g_select"
                android:text="@string/btn_get_algorithm"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_low_power"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/keep_time" />

                <EditText
                    android:id="@+id/keep_work_time"
                    style="@style/EditStyle_w_40"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="2000" />
                <TextView
                    style="@style/TextBlueStyle"
                    android:text="ms" />
                <Button
                    android:id="@+id/set_keep_work_time"
                    style="@style/ButtonStyle"
                    android:layout_weight="1"
                    android:background="@drawable/btn_b_g_select"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/btn_set"
                    android:textColor="@color/text_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/set_read_time" />

                <EditText
                    android:id="@+id/et_work_time"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="100" />
                <TextView
                    style="@style/TextBlueStyle"
                    android:text="ms" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    style="@style/TextBlueStyle"
                    android:text="@string/set_sleep" />

                <EditText
                    android:id="@+id/et_sleep_time"
                    style="@style/EditStyle_w_40"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="400" />
                <TextView
                    style="@style/TextBlueStyle"
                    android:text="ms" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/set_time"
                    style="@style/ButtonStyle"
                    android:layout_weight="1"
                    android:background="@drawable/btn_b_g_select"
                    android:layout_marginEnd="10dp"
                    android:text="@string/btn_set_time"
                    android:textColor="@color/text_white" />
                <Button
                    android:id="@+id/get_all_time"
                    style="@style/ButtonStyle"
                    android:layout_weight="1"
                    android:background="@drawable/btn_b_g_select"
                    android:text="@string/btn_get_all_time"
                    android:textColor="@color/text_white" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="4dp">
            <Button
                android:id="@+id/btn_low_power"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/btn_b_g_select"
                android:text="@string/btn_open_low_power"
                android:textColor="@color/text_white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xinlian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/TextBlueStyle"
                android:text="@string/q_value" />

            <Spinner
                android:id="@+id/sp_qvalue"
                style="@style/SpinnerDefaultStyle"
                android:layout_weight="1"
                android:entries="@array/arr_Q" />

            <Button
                android:id="@+id/set_qvalue"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_b_g_select"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Set_Btn_set"
                android:textColor="@color/text_white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/TextBlueStyle"
                android:text="@string/gen2_target" />

            <Spinner
                android:id="@+id/sp_gen2_target"
                style="@style/SpinnerDefaultStyle"
                android:layout_weight="1"
                android:entries="@array/arr_gen2_target" />

            <Button
                android:id="@+id/set_gen2_target"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_b_g_select"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Set_Btn_set"
                android:textColor="@color/text_white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_get_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_b_g_select"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btn_get_value"
                android:textColor="@color/text_white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>