<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp">

    <TextView
        android:id="@+id/set_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="枪柄(二选一)"
        android:textColor="@color/set_title"
        android:textSize="22sp" />
</LinearLayout>